.user {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 4px 8px;

  nz-avatar {
    flex-shrink: 0;
  }

  .user-info {
    display: flex;
    flex-direction: column;
    margin-right: 8px;

    .user-name {
      font-weight: 500;
      color: #393939;
      font-size: 14px;
    }

    .user-org {
      font-size: 12px;
      color: #aaa;
    }
  }

  .user-down {
    font-size: 12px;
    color: #fff;
  }

  &:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
  }
}