.login-page {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background: #f5f7fa;

  .login-box {
    width: 360px;
    padding: 24px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);

    h2 { margin: 0 0 16px 0; text-align: center; }

    label { display: block; margin-top: 12px; font-size: 12px; color: #333; }
    input { width: 100%; padding: 8px 10px; margin-top: 6px; box-sizing: border-box; }
    .error { color: #f5222d; margin-top: 12px; }
    button { width: 100%; margin-top: 16px; padding: 10px; background: #1890ff; color: #fff; border: none; border-radius: 3px; cursor: pointer; }
    button[disabled] { opacity: 0.7; cursor: default; }
  }
}
