.app-layout {
  min-height: 100vh;
  background: #f4f6f8;
}

/* Sidebar */
nz-sider {
  background: #0f172a; // deep navy
  color: #fff;
  border-right: 1px solid #1e293b;
}

/* Logo */
.logo {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #1e293b;
  // background: #020617;

  img {
    height: 36px;
  }
}

/* Navigation area */
nav {
  padding: 16px;
}

/* Section title */
.list-title {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #94a3b8;
  margin: 20px 0 10px;
  font-weight: 600;
}

/* Menu styling */
ul[nz-menu] {
  background: transparent;
  border: none;
  padding: 0;
}

li[nz-menu-item] {
  height: 44px;
  line-height: 44px;
  border-radius: 8px;
  margin-bottom: 6px;
  color: #cbd5f5;
  transition: all 0.2s ease;
  list-style: none;
  padding: 0 20px;


  span[nz-icon] {
    margin-right: 10px;
    font-size: 16px;
  }

  &:hover {
    background: #1e293b;
    color: #fff;
  }

  &.selected,
  &.ant-menu-item-selected {
    background: linear-gradient(90deg, #22c55e, #4ade80);
    color: #022c22;
    font-weight: 600;
    padding: 0 20px;
  }
}

/* Primary button inside sidebar */
nav button[nz-button] {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 20px;
  background: linear-gradient(90deg, #22c55e, #4ade80);
  border: none;
  font-weight: 600;
}

/* Content area */
.inner-content {
  background: #f1f5f9;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header inside content */
app-header {
  display: block;
  height: 64px;
  background: #ffffff;
  border-bottom: 1px solid #e2e8f0;
  padding: 0 24px;
  display: flex;
  align-items: center;
  justify-content: end;
}

/* Page content area */
.inner-content>ng-content,
.inner-content>router-outlet {
  flex: 1;
  padding: 24px;
}