.inventory-container {
  padding: 16px;

  .inventory-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;

    .search-input {
      width: 250px;
    }
  }

  nz-table {

    th,
    td {
      text-align: center;
    }

    nz-tag {
      font-weight: 500;
    }

    button {
      margin: 0 2px;
    }
  }

  nz-modal {
    nz-form-item {
      margin-bottom: 12px;
    }
  }
}